{
  "ln"                                  : "hu",
  "questionnaire-21_questions_game"     : "21 kérdéses játék",
  "translations": {
    "questionnaire-description"         : "A 21 kérdéses játék alapvetően egy módja annak, hogy jobban megismerj valakit. A játék lényege, hogy kérdéseket tesz fel és válaszol meg. Tehát ha egyszerűen csak fel akarod tenni és megválaszolni az alábbi kérdéseket, az is működik. De használhatod ezeket a kérdéseket egy játékosított beszélgetéshez is.",

    "pad.question-0": "Mit gondolnak rólad a legtöbben, ami egyáltalán nem igaz?",
    "pad.question-1": "Mi az életed TLDR változata?",
    "pad.question-2": "Úgy gondolod, hogy a technológia nyújtotta kényelem megéri a vele járó magánélet elvesztését?",
    "pad.question-3": "Rendben van, ha feláldozunk egy életet azért, hogy megmentsünk tízet? Ha igennel válaszolnál, megváltoztatnád a válaszodat, ha az az egy élet egy barátod élete lenne, a tíz pedig idegeneké? Ha nem, miért nem?",
    "pad.question-4": "Milyen következményei vannak annak, hogy mindenkinek azonnal kéznél van a figyelemelterelés?",
    "pad.question-5": "Mit kellene tanítaniuk a középiskolában, de nem tanítanak?",
    "pad.question-6": "Melyik filmet vagy könyvet tartod nevetségesen túlértékeltnek?",
    "pad.question-7": "Ki mellett ülnél a legszívesebben egy 10 órás repülőúton és miért?",
    "pad.question-8": "Mi az a két dolog, amiről tudod, hogy tudnod kellene, de nem tanulod meg, hogyan csináld?",
    "pad.question-9": "Van 50 ezer forintod elszórni, de minden barátod elfoglalt, és az egész nap a tiéd, mit csinálsz?",
    "pad.question-10": "Mi késztet arra, hogy azt mondd: 'Mit gondolhattam?', amikor visszatekintesz az életedre?",
    "pad.question-11": "Mennyire lennél hasznos egy zombi apokalipszisben? Milyen képességeid vannak, amelyek segítenének neked és másoknak a túlélésben?",
    "pad.question-12": "Ha bármit visszacsinálhatnál, mi lenne az?",
    "pad.question-13": "Milyen feliratot szeretnél a sírkövedre?",
    "pad.question-14": "Mi az, amit nem lehet megtanítani, és csak a korral lehet megtanulni?",
    "pad.question-15": "Ha újjászülethetnél, és választhatnál, hogy milyen nemzetiségű, nemű és fajú legyél, mit választanál? Miért?",
    "pad.question-16": "Ha újra élhetnéd az életed, tudva, hogy mit csinálsz most, min változtatnál?",
    "pad.question-17": "Mennyit változtatnál, ha tudnád, hogy senki sincs a közeledben?",
    "pad.question-18": "Mennyit tudsz az országodon kívüli világról?",
    "pad.question-19": "Mi az az ügy, amelynek érdemes az életedet szentelni?",
    "pad.question-20": "Mit ne tanítsanak a szülők a gyerekeiknek?"
  }
}
