{
  "ln": "hu",
  "questionnaire-interpersonal_closeness" : "Kérdések közelkerüléshez",
  "translations": {
    "questionnaire-description"   : "Ezeket a kérdéseket használják a közelség-generáló eljáráshoz a 'The Experimental Generation of Interpersonal Closeness: A Procedure and Some Preliminary Findings' című, 1997-ben Arthur Aron, Edward Melinat, Elaine N. Aron, Robert Darrin Vallone és Renee J. Bator által készített tanulmányban. A szerzők azt javasolják, hogy minden résztvevő válaszoljon a kérdésekre, és ossza meg a többiekkel.",

    "pad.question-0": "Ha bárkit választhatnál a világon, kit szeretnél vacsoravendégnek?",
    "pad.question-1": "Szeretnél híres lenni? Milyen értelemben?",
    "pad.question-2": "Telefonhívás előtt el szoktad, hogy mit fogsz mondani? Miért?",
    "pad.question-3": "Milyen lenne számodra a *tökéletes* nap?",
    "pad.question-4": "Mikor énekeltél utoljára magadnak? Valaki másnak?",
    "pad.question-5": "Ha 90 éves korodig élhetnél, és az utolsó 60 évben megtarthatnád vagy a 30 éves elmédet, vagy a 30 éves testedet, melyiket szeretnéd?",
    "pad.question-6": "Van-e titkos megérzésed arról, hogyan fogsz meghalni?",
    "pad.question-7": "Nevezz meg három dolgot, ami benned és a társadban látszólag közös.",
    "pad.question-8": "Mi az, amiért a leghálásabbnak érzed magad?",
    "pad.question-9": "Ha bármit megváltoztathatnál azon, ahogy nevelkedtél, mi lenne az?",
    "pad.question-10": "Szánj rá 4 percet, és meséld el a partnerednek az élettörténetedet a lehető legrészletesebben.",
    "pad.question-11": "Ha holnap úgy ébredhetnél fel, hogy bármilyen tulajdonságot vagy képességet megszereztél, mi lenne az?",
    "pad.question-12": "Ha egy kristálygömb meg tudná mondani az igazságot önmagadról, az életedről, a jövőről vagy bármi másról, mit szeretnél tudni?",
    "pad.question-13": "Van valami, amiről már régóta álmodsz? Miért nem tetted még meg?",
    "pad.question-14": "Mi volt életed legnagyobb eredménye?",
    "pad.question-15": "Mit értékelsz leginkább egy barátságban?",
    "pad.question-16": "Mi a legbecsesebb emléked?",
    "pad.question-17": "Mi a legszörnyűbb emléked?",
    "pad.question-18": "Ha tudnád, hogy egy év múlva hirtelen meghalsz, változtatnál-e valamit azon, ahogy most élsz? Miért?",
    "pad.question-19": "Mit jelent számodra a barátság?",
    "pad.question-20": "Milyen szerepet játszik a szeretet és a ragaszkodás az életedben?",
    "pad.question-21": "Váltakozva osszatok meg valamit, amit a partneretek pozitív tulajdonságának tartotok. Összesen 5 elemet, de lehet többet is.",
    "pad.question-22": "Mennyire összetartó és barátságos a családod? Gondolod, hogy a gyermekkorod boldogabb volt, mint a legtöbb emberé?",
    "pad.question-23": "Mit gondolsz az édesanyjáddal való kapcsolatáról?",
    "pad.question-24": "Tegyél egyenként 3 igaz T/1 állítást. Például 'Mindketten úgy érezzük ebben a szobában, hogy...'",
    "pad.question-25": "Egészítsd ki ezt a mondatot: 'Bárcsak lenne valaki, akivel megoszthatnám...'",
    "pad.question-26": "Ha közeli barátságot kötnél a partnereddel, kérlek, oszd meg, mi az, amit fontos lenne tudnia.",
    "pad.question-27": "Mondd el a partnerednek, hogy mit szeretsz benne; ezúttal légy nagyon őszinte, mondj olyan dolgokat, amiket talán nem mondanál el valakinek, akit csak most ismertél meg.",
    "pad.question-28": "Oszd meg a partnereddel életed egy kínos pillanatát.",
    "pad.question-29": "Mikor sírtál utoljára mások előtt? Egyedül?",
    "pad.question-30": "Mondj valamit a partnerednek, amit már most is szeretsz benne.",
    "pad.question-31": "Mi az, ha van valami, ami túl komoly ahhoz, hogy viccelődj vele?",
    "pad.question-32": "Ha ma este úgy halnál meg, hogy nem lenne lehetőséged kommunikálni senkivel, mit sajnálnálnál a legjobban, hogy nem mondtad el valakinek? Miért nem mondtad még el nekik?",
    "pad.question-33": "A házad, amelyben mindened benne van, kigyullad. Miután megmentetted a szeretteidet és a háziállataidat, van időd biztonságban egy utolsó rohamot tenni, hogy megmentsd bármelyik tárgyat. mi lenne az? Miért?",
    "pad.question-34": "A családodban élő emberek közül kinek a halálát találnád a legmegrendítőbbnek? Miért?",
    "pad.question-35": "Ossz meg egy személyes problémát, és kérj tanácsot a partneredtől, hogyan tudnád azt kezelni. Kérd meg a partnered arra is, hogy reflektáljon vissza arra, hogy hogyan érzi magát a problémával kapcsolatban".
  }
}
