{
  "ln": "hu",
  "questionnaire-precht" : "Ki vagyok én, és ha igen, hányan?",
  "translations": {
    "questionnaire-description"   : "Ezeket a kérdéseket Richard David Precht 'Who Am I and If So How Many?' című könyvének fejezetcímeiből kölcsönöztük.",

    "pad.question-0": "Mi az igazság?",
    "pad.question-1": "Honnan jövünk?",
    "pad.question-2": "Hogyan működik az agyunk?",
    "pad.question-3": "Honnan tudom, hogy ki vagyok?",
    "pad.question-4": "Ki vagyok én?",
    "pad.question-5": "Mik az érzések?",
    "pad.question-6": "Mi a tudatalattim?",
    "pad.question-7": "Mi az emlékezet?",
    "pad.question-8": "Mi a nyelv?",
    "pad.question-9": "Szükségünk van-e más emberekre?",
    "pad.question-10": "Miért segítünk másoknak?",
    "pad.question-11": "Akarhatom-e azt, amit akarok?",
    "pad.question-12": "Van-e erkölcs az agyban?",
    "pad.question-13": "Megéri jónak lenni?",
    "pad.question-14": "Veleszületett-e az erkölcs?",
    "pad.question-15": "Jogunk van ölni?",
    "pad.question-16": "Erkölcsös-e az abortusz?",
    "pad.question-17": "Szabad-e az eutanáziát engedélyezni?",
    "pad.question-18": "Szabad-e állatokat enni?",
    "pad.question-19": "Hogyan bánjunk az emberszabású majmokkal?",
    "pad.question-20": "Miért kell védenünk a természetet?",
    "pad.question-21": "Lehet-e másolni az embereket?",
    "pad.question-22": "Hová tart a reprodukciós orvostudomány?",
    "pad.question-23": "Meddig mehet el az idegtudomány?",
    "pad.question-24": "Létezik-e Isten?",
    "pad.question-25": "Van-e értelme a természetnek?",
    "pad.question-26": "Mi a szeretet?",
    "pad.question-27": "Mi a szabadság?",
    "pad.question-28": "Szükségünk van-e javakra?",
    "pad.question-29": "Mi az igazságos?",
    "pad.question-30": "Mi a boldog élet?",
    "pad.question-31": "Tanulható-e a boldogság?",
    "pad.question-32": "Van-e értelme az életnek?"
  }
}
