{
  "ln": "hu",
  "questionnaire-oxford_exam" : "All Souls College felvételi vizsgakérdések (2008 után)",
  "translations": {
    "questionnaire-description"   : "Az All Souls College felvételi vizsgakérdései az Oxfordi Egyetemről. Ezek a kérdések a 2008 utáni tesztekből származnak.",

    "pad.question-0": "A huszadik századot a bal- vagy a jobboldal nyerte?",
    "pad.question-1": ": "Az értelmiségieknek tweetelniük kellene?",
    "pad.question-2": "Ellenőrizzék-e az államok a határokat?",
    "pad.question-3": "A vegetarianizmus a jövő?",
    "pad.question-4": "Minden állampolgár kapjon-e alapjövedelmet az államtól?",
    "pad.question-5": "Engedélyezni kellene-e a légitársaságoknak, hogy az utasok súlyuk szerint fizessenek?",
    "pad.question-6": "'A biztos emberek mernek.' - tényleg így van?",
    "pad.question-7": "Szabad-e a fogvatartottaknak tévézni?",
    "pad.question-8": "Mi a baj, ha van egyáltalán baj a drónok hadviselésben való alkalmazásával?",
    "pad.question-9": "Mire valók az egyetemek?",
    "pad.question-10": "Túl szigorúan felügyeljük a fegyelmi határokat?",
    "pad.question-11": "Vajon a történelmi regényírók többet tettek-e a történészeknél a múlt életének és textúrájának visszaszerzéséért?",
    "pad.question-12": "Helyes-e, hogy az ENSZ a nyelvi sokszínűséget alapvető emberi jognak tekinti?",
    "pad.question-13": "A pénzügyi szektor nagyobb, mint amekkorának lennie kellene?",
    "pad.question-14": "'Az emberi testtel kapcsolatos attitűdök változásai erősen eltúlzottak'. Beszéljék meg.",
    "pad.question-15": "Lehet-e kényszeríteni minket arra, hogy szabadok legyünk?",
    "pad.question-16": "'Az emberi viselkedés változatlan marad, de a vétkek változnak'. Discuss.",
    "pad.question-17": "Az igazságszolgáltatásnak reprezentálnia kell-e azt a társadalmat, amelyet szolgál?",
    "pad.question-18": "Hagyatkozhat-e a politika az emberi racionalitásra?",

    "pad.question-19": "Lehet-e hosszú távon életképes egy olyan, magánkézben lévő valuta, mint a Bitcoin?",
    "pad.question-20": "Milyen gazdasági problémákra lehet megoldást találni a 'Big Data' felhasználásával?",
    "pad.question-21": "Az államnak korlátoznia kellene, hogy az emberek mit tesznek a nyugdíj-megtakarításaikkal?",
    "pad.question-22": "A hajléktalanság a rosszul működő gazdaság tükröződése?",
    "pad.question-23": "Társadalmilag konstruált-e az ember neme? Egy személy neme?",
    "pad.question-24": "Van-e jogos szerepe a dühnek a politikában?",
    "pad.question-25": "Van-e a status quónak erkölcsi kiváltsága?",
    "pad.question-26": "Lehetnek-e az érzelmek a döntések indokai?",
    "pad.question-27": "Hogyan működik a bocsánatkérés?",
    "pad.question-28": "Létezhet-e érdemi nézeteltérés tények hiányában?",
    "pad.question-29": "Mi a kapcsolat valaminek a tudása és a bizonyosság között?",
    "pad.question-30": "A nevek szinonimái a határozott leírásnak?",

    "pad.question-31": "Volt-e etikai dimenziója a római külpolitikának?",
    "pad.question-32": "Mennyire tükrözik a feliratok a többnyelvűség mértékét a Római Birodalomban?",
    "pad.question-33": "A római birodalmi időszak földrajzi írásai inkább a geográfiáról vagy a birodalomról szólnak?",
    "pad.question-34": "Mely technológiai innovációknak volt a legnagyobb gazdasági hatása a tizenkilencedik században?",
    "pad.question-35": "Az európai nőmozgalom megfogalmazott-e identitást és elért valami jelentőset 1914-re?",
    "pad.question-36": "Eltúlozták-e a sajtó és/vagy a műsorszolgáltatás politikai hatalmát?",
    "pad.question-37": "Kinek kell fizetnie a gyermekek oktatásának és nevelésének költségeit?",
    "pad.question-38": "Indokolt-e valaha a nevezett polgári vezetők szándékos célba vétele háborúban?",
    "pad.question-39": "Milyen körülmények között rendelkeznek a nemzetközi intézmények legitim felhatalmazással?",
    "pad.question-40": "Mindig helytelen vallási érveket bevezetni a politikába?",
    "pad.question-41": "Mit kell központilag és mit helyileg ellenőrizni egy demokráciában?",
    "pad.question-42": "Miért nem történt soha katonai puccs a kommunista Kínában?",
    "pad.question-43": "Hogyan magyarázhatjuk meg az Európán belüli euroszkepticizmus és az amerikai kontinensen az észak-déli integrációval kapcsolatos szkepticizmus közötti különbségeket?",
    "pad.question-44": "Mennyire hasznos a 'polgári szerepvállalás' fogalma a politikai elemzésben?",
    "pad.question-45": "Milyen körülmények között kell az embereket genetikai vizsgálatnak alávetni?",

    "pad.question-46": "Kell az általános iskoláknak nemzeti tanterv?",
    "pad.question-47": "Javítsd fel bármelyik sportág szabályait."
    "pad.question-48": "A vallásoknak teistának kell lenniük?",
    "pad.question-49": "Az emberi szépségnek egészségesnek kell lennie",

    "pad.question-50": "Lehetsz még felfedező?",
    "pad.question-51": "Mit nem fényképeznél?",
    "pad.question-52": "Minden adósságot vissza kell fizetni?",
    "pad.question-53": "Legyen izgalmas a politika?",
    "pad.question-54": "Egyes sportok feltétlenül osztályspecifikusak?",
    "pad.question-55": "'A munka a világ szinte minden nyomorúságának forrása'. Tehát el kéne törölnünk a munkát?",
    "pad.question-56": "Miben lehet hasznos a zene a nyelvhez képest?",
    "pad.question-57": "Miért részesítenének előnyben egy eredeti festményt egy kiváló másolatnál?",
    "pad.question-58": "A 21. századi érzékenységgel képes valaki megérteni az elmúlt korok irodalmát?",
    "pad.question-59": "Miért teszünk meg mindent azért, hogy szomorú filmeket vagy színdarabokat nézzünk?",
    "pad.question-60": "Miért nem kapnak egyenlő fizetést a nők és a férfiak?",
    "pad.question-61": "Lehetsz feminista és házasodhatsz fehér menyasszonyi ruhában?",
    "pad.question-62": "Itt az ideje, hogy az iskolák felváltsák az idegen nyelvek oktatását a számítógépes kódolási nyelvek oktatásával?",
    "pad.question-63": "Tegyen határozott érvet a nyugalom megőrzése és a továbblépés ellen."
    "pad.question-64": "Az internet kihozza a legrosszabbat az emberekből?",
    "pad.question-65": "Mi a baj a kockázattal, ha van valami?",
    "pad.question-66": "Mi a legfontosabb természeti törvény?",
    "pad.question-67": "Túl sok adatunk van?",
    "pad.question-68": "Volt fogalmuk a régieknek a jogokról?",
    "pad.question-69": "Mennyire volt fontos a turizmus az ókori világban?",
    "pad.question-70": "'Mit tettek valaha értünk a rómaiak?' [Monty Python]. Beszéljétek meg.",
    "pad.question-71": "A kormányoknak váltságdíjat kell fizetniük a túszejtőknek?",
    "pad.question-72": "Ki mentse meg a tengeren rekedt menedékkérőket?",
    "pad.question-73": "A választás szabadságát az szolgálja a legjobban, ha az embereket választásra kényszerítik?",
    "pad.question-74": "'A képzelet történetei általában felzaklatják azokat, akiknek nincs ilyen.' [Terry Pratchett]. Beszéljétek meg.",
    "pad.question-75": "Lehetséges lenne megfogalmazni a filisztinizmus fokozódásának törvényét: 'minél több pénzt vonnak be a művészetbe, annál jobban meghamisítják, és annál kevesebb valódi művészet keletkezik.' Beszéljék meg.",
    "pad.question-76": "Tegyen ügyet a rajongói fikciókra."
    "pad.question-77": "'A történelmet megfelelően tanulmányozzák annak érdekében, hogy visszaadják a múltnak azt a bizonytalanságot, amely a jövőre jellemző.' Beszéljétek meg."
    "pad.question-78": "'Egy modern jogrendszerben nincs helye rituáléknak és szertartásoknak.' Beszéljétek meg."
    "pad.question-79": "Miben más a kapcsolat közted és a tested között, mint a közted és az online avatarod között?",

    "pad.question-80": "Be tudod csapni magadat?",
    "pad.question-81": "Mikor van értelme a bocsánatkérésnek?",
    "pad.question-82": "Amikor kapcsolatba lépünk egy földönkívüli civilizációval, mit mondjunk nekik az emberiség legnagyobb vívmányáról?",
    "pad.question-83": "Az e-mailek, a blogok és a tweetek visszaállították az írás elsőbbségét?",
    "pad.question-84": "Szükségünk van határokra?",
    "pad.question-85": "Létezik olyan, hogy szellemi tulajdon?",
    "pad.question-86": "A hip-hop/rap politikaibb, mint az Eurovíziós Dalfesztivál?",
    "pad.question-87": "Miért nyomnak el az autokraták?",
    "pad.question-88": "Edward Snowden hős vagy gazember?",
    "pad.question-89": "Mi magyarázza a melegjogi mozgalom sikerét Nyugaton?",
    "pad.question-90": "A szövetkezetek bukásra vannak ítélve?",
    "pad.question-91": "Bálványnak fiatalon kellett meghalnia?",
    "pad.question-92": "Lehet racionálisan öltözködni?",
    "pad.question-93": "A kozmetikai műtét rossz?",
    "pad.question-94": "Jól döntött Éva?",
    "pad.question-95": "Úgy tűnik, a közönségnek miért van ízlése az absztrakt művészethez, de miért nem az atonális zenéhez?",
    "pad.question-96": "A sting műveletek megvédhetők?",
    "pad.question-97": "Jó dolog a várható élettartam növekedése?",
    "pad.question-98": "Egyes nyelvek, például a francia és az olasz, nem tesznek egyértelmű különbséget a 'history' és a 'store' között. Figyelmeztetni kell minket?",
    "pad.question-99": "Mi az, vagy mi legyen a 'globális történelem'?",

    "pad.question-100": "Igényel-e radikális átalakítást a közgazdaságtan oktatása?",
    "pad.question-101": "Legyen joga egy ország leggazdagabb részének elszakadni?",
    "pad.question-102": "Hogyan mérjük az éghajlatváltozás költségeit?",
    "pad.question-103": "Kell a foglyoknak szavazati joguk?",
    "pad.question-104": "Mindegy, hogy egy bíró mit reggelizett?",
    "pad.question-105": "A közszolgáltatások privatizációja: megoldás vagy probléma?",
    "pad.question-106": "Elválasztható-e az abortuszról szóló vita a nemekkel kapcsolatos kérdésektől?",
    "pad.question-107": "A többnyelvűség több identitást jelent?",
    "pad.question-108": "Az angol az új latin?",
    "pad.question-109": "A tudományos fejlődés optimistává tesz minket?",
    "pad.question-110": "A kertészkedés művészet?",
    "pad.question-111": "A globalizáció aláássa a demokráciát?",
    "pad.question-112": "Rossz az akcentus megváltoztatása? ",
    "pad.question-113": "A középosztály jó erő?",
    "pad.question-114": "A giccs védelme",
    "pad.question-115": "A korrupció elleni küzdelem legyen a fejlődő országok első számú prioritása?",
    "pad.question-116": "Lehet-e a vallásos művészet tisztán esztétikai értékelése?",
    "pad.question-117": "Ki a legtúlértékeltebb figura a tudományágában?",
    "pad.question-118": "Mi a legfontosabb megválaszolatlan kérdés a filozófiában?",
    "pad.question-119": "Mennyire kell rugalmasnak lennie egy alkotmánynak?",

    "pad.question-120": "Vannak jogai a jövő generációinak? ",
    "pad.question-121": "A kreatív tehetségeket jól kell fizetni?",
    "pad.question-122": "A kormányoknak 'meg kell lökniük' állampolgáraikat?",
    "pad.question-123": "A reneszánsz Velencében illegális volt, hogy a kereskedő parasztnak öltözött, hogy megtévessze a vásárlókat azzal, hogy a kínált termék saját termesztésű. Milyen szabályozás szükséges a modern kiskereskedők ellenőrzéséhez?",
    "pad.question-124": "Mi az euró legalapvetőbb problémája?",
    "pad.question-125": "Hogyan kell szabályozni a sajtót?",
    "pad.question-126": "Mikor ne alapuljanak a biztosítási díjak aktuáriusi kockázaton?",
    "pad.question-127": "Mi a fontosabb a jogban, a bizonyosság vagy az igazságosság?",
    "pad.question-128": "A kivételek a szabály részét képezik?",
    "pad.question-129": "Lehet-e a konzervativizmus jó erő egy akadémiai intézményben?",
    "pad.question-130": "Mi olyan jó a kreativitásban?",
    "pad.question-131": "Miért értékeljük a magánéletet?",
    "pad.question-132": "Honnan tudod, hogy boldog vagy-e?",
    "pad.question-133": "Mi okozhatja a legnagyobb valószínűséggel az emberi faj kihalását?",
    "pad.question-134": "A közalkalmazottak kapjanak bónuszt?",
    "pad.question-135": "Minden internetfelhasználó egyenlő?",
    "pad.question-136": "Az agy számítógép?",
    "pad.question-137": "Többet tanulunk meg a világról szépirodalomból, mint nem szépirodalomból?",
    "pad.question-138": "Lehet valami szép, ha nem felel meg a célnak?",
    "pad.question-139": "A jazz Amerika klasszikus zenéje?",

    "pad.question-140": "Vizsgálja meg a történelem és a gazdaság közötti intellektuális kapcsolatot, ha van ilyen."
    "pad.question-141": "A jóvátétel a büntetés egyik formája?",
    "pad.question-142": "Racionális félni a saját halálától?",
    "pad.question-143": "Értékelje fel a szótárak és enciklopédiák jelentőségét a történelem tanulmányozásában."
    "pad.question-144": "Mi az igazság értéke?",
    "pad.question-145": "Ha ez lenne az utolsó elérhető papír, mit írna rá?",
    "pad.question-146": "Legyen-e maximum és minimálbér?",
    "pad.question-147": "Mi a nyomtatott könyv jövője?",
    "pad.question-148": "Mi a baj a plágiummal?",
    "pad.question-149": "Támogatnunk kell-e a helyileg kihalt fajok újbóli betelepítését?",
    "pad.question-150": "Megváltoztatja-e az internet a gondolkodásmódunkat?",
    "pad.question-151": "'Korunk egyik alulértékelt tragédiája az volt, hogy társadalmunk elszakadt a múlttól' [Michael Gove, 2010]. Szerinted?",
    "pad.question-152": "Az unalom méltánytalanul rosszindulatú?",
    "pad.question-153": "Bizonyítékok vannak arra, hogy az emberek többet adnak jótékony célra, ha valakitől kérik, aki egy tervezői címkét visel. Mit tegyünk ebből?",
    "pad.question-154": "Miért valószínűbb, hogy egy adott társadalom siket tagjai külön szubkultúrát alakítanak ki, mint a vakok?",
    "pad.question-155": "Lehet-e valaha a gyilkosság a külpolitika megfelelő eszköze?",
    "pad.question-156": "A karikatúra agressziós aktus?",
    "pad.question-157": "A militáns ateizmus csak egy másik formája a vallási szélsőségességnek?",
    "pad.question-158": "Megengedhetjük-e magunknak a tudomány támogatását a bölcsészettudományok árán?",
    "pad.question-159": "Mit tett volna az ókori világ a közelmúltbeli pénzügyi válságból?",
    "pad.question-160": "Van valami ok, amiért az ókori világról szóló filmeket inkább klasszikus tanszéken kell tanulni, mint filmtudományi osztályon?",
    "pad.question-161": "Mit taníthat nekünk a játékelmélet a nemzetközi kapcsolatokról?",
    "pad.question-162": "A közgazdaságtan megmentett minket egy újabb nagy gazdasági világválságtól?",
    "pad.question-163": "Van-e jogorvoslat azoknak a személyeknek, akik a kormányra választott politikai párt választási ígéreteinek feladása miatt veszteséget szenvednek?",
    "pad.question-164": "Honnan tudhatjuk, hogy működik-e a börtön?",
    "pad.question-165": "A szexuális bűnelkövetőknek egy életen át szerepelniük kell a szexuális bűnelkövetők nyilvántartásában?",
    "pad.question-166": "Megbeszéljük, miből tanulhat a filozófia, és mi járulhat hozzá más tudományághoz."
    "pad.question-167": "A filozófusoknak arra kell törekedniük, hogy világképet adjanak?",
    "pad.question-168": "Az etika jobb emberekké tegyen minket?",
    "pad.question-169": "A történészeknek kell erkölcsi ítéletet hozniuk?",
    "pad.question-170": "Lehetséges-e a homoszexualitás történetét írni?",
    "pad.question-171": "A technológia a történelem ellensége?",
    "pad.question-172": "Miben lenne más a téma, ha a nők mindig egyenlőek lettek volna a férfiakkal?",
    "pad.question-173": "A felsőoktatás közszolgáltatás vagy vállalkozás?",
    "pad.question-174": "A kormányoknak törekedniük kell arra, hogy boldoggá tegyék polgáraikat?"
  }
}
